In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Dados Gerais

In [7]:
dados_gerais_2005_df = pd.read_csv('dados_gerais_2005.csv', sep=';')
dados_gerais_2005_df.head()

,Grupos de idade,Total,Homens,Mulheres,Total_URB,Homens_URB,Mulheres_URB,Total_RUR,Homens_RUR,Mulheres_RUR
0,0 a 4 anos,14665,7387,7278,11667,5899,5768,2999,1488,1510
1,5 a 9 anos,17020,8688,8332,13585,6942,6642,3435,1746,1689
2,10 a 14 anos,17216,8799,8416,13645,6931,6713,3571,1868,1703
3,15 a 19 anos,17754,8968,8786,14407,7183,7224,3347,1786,1562
4,20 a 24 anos,17338,8678,8660,14624,7225,7398,2715,1453,1262

In [8]:
dados_gerais_2015_df = pd.read_csv('dados_gerais_2015.csv', sep=';')
dados_gerais_2015_df.head()

,Classes,Total,Homens,Mulheres,Total_URB,Homens_URB,Mulheres_URB,Total_RUR,Homens_RUR,Mulheres_RUR
0,0 a 4 anos,12941,6630,6312,10901,5580,5321,2041,1050,991
1,5 a 9 anos,14262,7289,6973,11680,5963,5717,2582,1326,1256
2,10 a 14 anos,15864,8103,7761,12841,6537,6304,3023,1566,1457
3,15 a 19 anos,17479,8911,8568,14523,7304,7219,2956,1607,1349
4,20 a 24 anos,15591,7955,7636,13518,6835,6683,2073,1121,953